<?xml version="1.0"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!--  Database connection settings  -->
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="connection.url">jdbc:postgresql://localhost:5432/medclinic</property>
		<property name="connection.username">postgres</property>
		<property name="connection.password">qwerty</property>
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<!--  Echo all executed SQL to stdout  -->
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>
		<property name="use_sql_comments">false</property>

		<mapping class="com.tieto.example.medclinic.persistence.dto.DoctorDTO"/>
		<mapping class="com.tieto.example.medclinic.persistence.dto.PatientDTO"/>

	</session-factory>
</hibernate-configuration>